<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
    <title>Latihan | Hotel booking web</title>
</head>
<body>
    <nav>
        <div class="nav__logo">
            <h2>Latihan</h2>
        </div>
        <ul class="nav__links">
            <li class="link"><a href="">Home</a></li>
            <li class="link"><a href="">Blog</a></li>
            <li class="link"><a href="">Book</a></li>
            <li class="link"><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <header class="section__container header__container">
        <div class="header__image__container">
            <div class="header__content">
                <h1>Nikmati liburan impian Anda</h1>
                <p>Memesan hotel, penerbangan, dan paket menginap dengan harga terendah</p>
            </div>
            <div class="booking__container">
                <form>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text">
                            <label>Lokasi</label>
                        </div>
                        <p>Tentukan tujuan</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text">
                            <label>Check in</label>
                        </div>
                        <p>Tambahkan tanggal</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text">
                            <label>Checkout</label>
                        </div>
                        <p>Tambahkan tanggal</p>
                    </div>
                    <div class="form__group">
                        <div class="input__group">
                            <input type="text">
                            <label>Tamu</label>
                        </div>
                        <p>Tambahkan tamu</p>
                    </div>
                </form>
                <button class="btn"><i class="ri-search-line"></i></button>
            </div>
        </div>
    </header>

    <!-- section -->
    <section class="section__container popular__container">
        <h2 class="section__header">Popular hotels</h2>
        <div class="popular__grid">
            <div class="popular__card">
                <img src="assets/img/hotel-1.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>The plaza hotels</h4>
                        <h4>$499</h4>
                    </div>
                    <p>New York city, usa</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel-2.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Ritz, paris</h4>
                        <h4>$549</h4>
                    </div>
                    <p>Paris, France</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel-3.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>The Peninsula</h4>
                        <h4>$499</h4>
                    </div>
                    <p>Hongkong</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel-4.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Atlantis The Palm</h4>
                        <h4>$499</h4>
                    </div>
                    <p>Dubai, United Arab Emirates</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel-5.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>The Ritz Carlton</h4>
                        <h4>$649</h4>
                    </div>
                    <p>Tokyo Japan</p>
                </div>
            </div>
            <div class="popular__card">
                <img src="assets/img/hotel-6.jpg" alt="popular hotels">
                <div class="popular__content">
                    <div class="popular__card__header">
                        <h4>Marina Bay sands</h4>
                        <h4>$649</h4>
                    </div>
                    <p>Singapore</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Client -->
    <section class="client">
        <div class="section__container client__container">
            <h2 class="section__header">Apa kata klien kami?</h2>
            <div class="client__grid">
                <div class="client__card">
                    <img src="assets/img/client-1.jpg" alt="client">
                    <p>The booking process was seamless, and the confirmation was instant. I highly recommend Myhotel for hassle-fre hotel bookings.</p>
                </div>
                <div class="client__card">
                    <img src="assets/img/client-2.jpg" alt="client">
                    <p>The website provided detailed information about hotel, including amenities, photos, which helped me make an informed decision</p>
                </div>
                <div class="client__card">
                    <img src="assets/img/client-3.jpg" alt="client">
                    <p>The booking process was seamless, and the confirmation was instant. I highly recommend Myhotel for hassle-fre hotel bookings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section -->
    <section class="section__container">
        <div class="reward__container">
            <p>100+ discount codes</p>
            <h4>Bergabunglah dengan hadiah dan temukan diskon luar biasa untuk pemesanan Anda</h4>
            <button class="reward__btn">Join reward</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Latihan</h3>
                <p>Latihan is a premier hotel booking website that offers a seamless and convenient way to find and book accomodations worldwide.</p>
                <p>with a user friendly interface and a vast selection of hotels , Latihan aims to provide a stress-free experience for travelers seeking the perfect stay.</p>
            </div>
            <div class="footer__col">
                <h4>Company</h4>
                <p>About Us</p>
                <p>Our Team</p>
                <p>Blog</p>
                <p>Book</p>
                <p>Contact Us</p>
            </div>
            <div class="footer__col">
                <h4>Legal</h4>
                <p>FAQS</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="footer__col">
                <h4>Resources</h4>
                <p>Social Media</p>
                <p>Help Center</p>
                <p>Partnership</p>
            </div>
            <div class="footer__bar">
                Copyright © Egal Assegaf , All rights reserved.
            </div>
        </div>
    </footer>
</body>
</html>